<?xml version="1.0" encoding="utf-8"?>


<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="48dp"
		android:layout_marginTop="56dp"
		tools:showIn="@layout/activity_note"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		<ImageView
				android:id="@+id/drawing_image"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="fitCenter"
				android:visibility="gone"
				/>

		<EditText
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:focusableInTouchMode="true"
				android:hint="Title"
				android:imeOptions="actionNext"
				android:padding="16dp"
				android:singleLine="true"
				android:textColor="@color/md_grey_900"
				android:textColorHint="@color/md_grey_500"
				android:textCursorDrawable="@drawable/accent_cursor"
				android:textSize="@dimen/h1"
				android:textStyle="bold"
				>
		</EditText>

		<com.commonsware.cwac.richedit.RichEditText
				android:id="@+id/body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:gravity="top|left"
				android:hint="Note"
				android:inputType="textMultiLine"
				android:lineSpacingExtra="5dp"
				android:minLines="1"
				android:padding="16dp"
				android:textColor="@color/md_grey_900"
				android:textColorHint="@color/md_grey_400"
				android:textCursorDrawable="@drawable/accent_cursor"
				android:textSize="@dimen/h2"
				/>


		<com.greenfrvr.hashtagview.HashtagView
				android:id="@+id/folders_tag_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				app:rowDistribution="left"
				app:rowGravity="left"
				app:rowMode="wrap"
				app:selectionMode="false"
				app:tagBackground="@drawable/folder_tag_background"
				app:tagEllipsize="end"
				app:tagPaddingLeft="5dp"
				app:tagPaddingRight="5dp"
				app:tagTextColor="@color/primaryText"
				app:tagTextSize="@dimen/h5"
				/>

		<Space
				android:layout_width="match_parent"
				android:layout_height="200dp"/>

	</LinearLayout>
</ScrollView>


