<?xml version="1.0" encoding="utf-8"?>


<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:showIn="@layout/activity_note"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<EditText
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_marginTop="56dp"
				android:background="@null"
				android:hint="Title"
				android:imeOptions="actionNext"
				android:padding="16dp"
				android:singleLine="true"
				android:textColor="@color/md_grey_900"
				android:textColorHint="@color/md_grey_800"
				android:textSize="@dimen/h2"
				android:textStyle="bold"
				/>

		<!--<EditText-->
		<!--android:id="@+id/body"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_below="@id/title"-->
		<!--android:background="@null"-->
		<!--android:hint="Note"-->
		<!--android:minLines="1"-->
		<!--android:padding="16dp"-->
		<!--android:textColor="@color/md_grey_900"-->
		<!--android:textColorHint="@color/md_grey_800"-->
		<!--android:textSize="@dimen/h4"-->
		<!--/>-->
		<com.commonsware.cwac.richedit.RichEditText
				android:id="@+id/body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/title"
				android:background="@null"
				android:gravity="top|left"
				android:hint="Note"
				android:inputType="textMultiLine"
				android:minLines="1"
				android:padding="16dp"
				android:textColor="@color/md_grey_900"
				android:textColorHint="@color/md_grey_800"
				android:textSize="@dimen/h4"
				>

			<requestFocus/>

		</com.commonsware.cwac.richedit.RichEditText>

		<com.greenfrvr.hashtagview.HashtagView
				android:id="@+id/folders_tag_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/body"
				android:padding="16dp"
				app:rowDistribution="left"
				app:rowGravity="left"
				app:rowMode="wrap"
				app:selectionMode="false"
				app:tagBackground="@drawable/folder_tag_background"
				app:tagEllipsize="end"
				app:tagPaddingLeft="5dp"
				app:tagPaddingRight="5dp"
				app:tagTextColor="@color/primaryText"
				app:tagTextSize="@dimen/h5"
				/>

		<Space
				android:layout_width="match_parent"
				android:layout_height="56dp"
		    android:layout_below="@id/folders_tag_view"
				/>
	</RelativeLayout>
</ScrollView>


