<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:showIn="@layout/activity_home"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<com.github.gcacace.signaturepad.views.SignaturePad
			android:id="@+id/drawing_pad"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="56dp"
			app:penColor="@android:color/black"
			/>

	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/md_white_1000"
				android:textColorPrimary="@color/md_blue_grey_700"
				app:theme="@style/ToolbarTheme"
				app:title="Add Drawing"
				app:titleTextAppearance="@style/Toolbar.TitleText"
				/>
	</com.google.android.material.appbar.AppBarLayout>


	<!--<View-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="56dp"-->
	<!--android:layout_gravity="bottom"-->
	<!--android:background="@color/md_deep_orange_500"-->
	<!--/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>