<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<!-- The main content view -->
	<FrameLayout
			android:id="@+id/fragment_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	<!-- The navigation drawer -->
	<com.google.android.material.navigation.NavigationView
			android:id="@+id/navigation_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:fitsSystemWindows="true"
			app:headerLayout="@layout/view_navigation_header"
			/>
</androidx.drawerlayout.widget.DrawerLayout>