<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools">

	<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:maxLines="2"
			android:textColor="@color/md_grey_700"
			android:textSize="@dimen/h2"
			android:textStyle="bold"
			tools:text="عنوان یادداشت"
			/>

	<TextView
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/title"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:maxLines="10"
			android:textColor="@color/md_grey_600"
			android:textSize="@dimen/h4"
			tools:text="متن طولانی یادداشت"
			/>

</RelativeLayout>